management.endpoints.web.exposure.include=health,info,loggers
management.info.env.enabled=true
management.info.java.enabled=true
management.endpoint.health.show-details=ALWAYS

info.application.name=mybooks-application
info.application.description=My books application
info.application.author=Sagar Bhat
info.application.version='@project.version@'


spring.datasource.url=jdbc:mysql://localhost:1306/reactlibrarydatabase?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client.RestTemplate: DEBUG

#OIDC configuration
okta.oauth2.issuer=https://dev-99620444.okta.com/oauth2/default
okta.oauth2.client-id=0oa8dvizkymQNaLhW5d7

spring.mvc.problemdetails.enabled=true

# - AuthZ URL
# https://dev-99620444.okta.com/oauth2/default/v1/authorize?client_id=0oa8dvizkymQNaLhW5d7&response_type=code&scope=openid&redirect_uri=http://localhost:8080/login/oauth2/code/okta&state=state-8600b31f-52d1-4dca-987c-386e3d8967e9&code_challenge_method=S256&code_challenge=qjrzSW9gMiUgpUvqgEPE4_-8swvyCtfOVvg55o5S_es
