management.endpoints.web.exposure.include=health,info,loggers
management.info.env.enabled=true
management.info.java.enabled=true
management.endpoint.health.show-details=ALWAYS

info.application.name=mybooks-application
info.application.description=My books application
info.application.author=Sagar Bhat
info.application.version='@project.version@'


spring.datasource.url=jdbc:mysql://localhost:1306/reactlibrarydatabase?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
